{
    "models": [
        {
            "classname": "Customer",
            "code": "class Customer(Base):\n    __tablename__ = \"customer\"\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    name = Column(String)\n    credit_limit = Column(DECIMAL)\n    balance = Column(DECIMAL, default=0)",
            "description": "Customer Class",
            "name": "Customer"
        },
        {
            "classname": "Order",
            "code": "class Order(Base):\n    __tablename__ = \"order\"\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    customer_id = Column(Integer, ForeignKey('customer.id'))\n    amount_total = Column(DECIMAL, default=0)\n    date_shipped = Column(DateTime, nullable=True)\n    notes = Column(String)",
            "description": "Order Class",
            "name": "Order"
        },
        {
            "classname": "Item",
            "code": "class Item(Base):\n    __tablename__ = \"item\"\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    order_id = Column(Integer, ForeignKey('order.id'))\n    product_id = Column(Integer, ForeignKey('product.id'))\n    quantity = Column(Integer)\n    amount = Column(DECIMAL)\n    unit_price = Column(DECIMAL)",
            "description": "Item Class",
            "name": "Item"
        },
        {
            "classname": "Product",
            "code": "class Product(Base):\n    __tablename__ = \"product\"\n\n    id = Column(Integer, primary_key=True, autoincrement=True)\n    name = Column(String)\n    unit_price = Column(DECIMAL)",
            "description": "Product Class",
            "name": "Product"
        }
    ],
    "rules": [
        {
            "name": "Check Credit - Balance Rule",
            "description": "Ensure Customer's balance does not exceed credit limit.",
            "use_case": "Check Credit",
            "entity": "Customer",
            "code": "Rule.constraint(validate=Customer, as_condition=lambda row: row.balance <= row.credit_limit, error_msg=\"Customer balance ({row.balance}) exceeds credit limit ({row.credit_limit})\")"
        },
        {
            "name": "Check Credit - Customer Balance Derivation",
            "description": "Derive Customer's balance as sum of order amounts.",
            "use_case": "Check Credit",
            "entity": "Customer",
            "code": "Rule.sum(derive=Customer.balance, as_sum_of=Order.amount_total, where=lambda row: row.date_shipped is None)"
        },
        {
            "name": "Check Credit - Order Amount Total Derivation",
            "description": "Order's amount_total derived from the sum of associated Item amounts.",
            "use_case": "Check Credit",
            "entity": "Order",
            "code": "Rule.sum(derive=Order.amount_total, as_sum_of=Item.amount)"
        },
        {
            "name": "Check Credit - Item Amount Derivation",
            "description": "Item's amount is calculated from quantity and unit price.",
            "use_case": "Check Credit",
            "entity": "Item",
            "code": "Rule.formula(derive=Item.amount, as_expression=lambda row: row.quantity * row.unit_price)"
        },
        {
            "name": "Check Credit - Unit Price Copy Rule",
            "description": "Copy Item unit price from the Product class.",
            "use_case": "Check Credit",
            "entity": "Item",
            "code": "Rule.copy(derive=Item.unit_price, from_parent=Product.unit_price)"
        },
        {
            "name": "App Integration - Order Shipping Event",
            "description": "Send Order details to Kafka if date_shipped is not None.",
            "use_case": "App Integration",
            "entity": "Order",
            "code": "Rule.after_flush_row_event(on_class=Order, calling=kafka_producer.send_row_to_kafka, if_condition=lambda row: row.date_shipped is not None, with_args={\"topic\": \"order_shipping\"})"
        }
    ],
    "graphics": [],
    "test_data": "Customer:\ncustomer1 = Customer(name=\"Alice Johnson\", credit_limit=Decimal(\"10000\"), balance=Decimal(\"2000\"))\ncustomer2 = Customer(name=\"Bob Smith\", credit_limit=Decimal(\"15000\"), balance=Decimal(\"4000\"))\ncustomer3 = Customer(name=\"Catherine Wright\", credit_limit=Decimal(\"20000\"), balance=Decimal(\"6000\"))\ncustomer4 = Customer(name=\"David Brown\", credit_limit=Decimal(\"25000\"), balance=Decimal(\"8000\"))\n\nOrder:\norder1 = Order(customer_id=customer1.id, amount_total=Decimal(\"500\"), date_shipped=None, notes=\"Urgent delivery\")\norder2 = Order(customer_id=customer2.id, amount_total=Decimal(\"1200\"), date_shipped=None, notes=\"\"Fast delivery\")\norder3 = Order(customer_id=customer3.id, amount_total=Decimal(\"300\"), date_shipped=date(2023, 10, 10), notes=\"Return requested\")\norder4 = Order(customer_id=customer4.id, amount_total=Decimal(\"350\"), date_shipped=date(2023, 10, 11), notes=\"Priority\")\n\nItem:\nitem1 = Item(order_id=order1.id, product_id=1, quantity=2, amount=Decimal(\"600\"), unit_price=Decimal(\"300\"))\nitem2 = Item(order_id=order2.id, product_id=2, quantity=4, amount=Decimal(\"200\"), unit_price=Decimal(\"50\"))\nitem3 = Item(order_id=order3.id, product_id=1, quantity=1, amount=Decimal(\"250\"), unit_price=Decimal(\"250\"))\nitem4 = Item(order_id=order4.id, product_id=3, quantity=3, amount=Decimal(\"450\"), unit_price=Decimal(\"150\"))\n\nProduct:\nproduct1 = Product(name=\"Laptop\", unit_price=Decimal(\"800\"))\nproduct2 = Product(name=\"Mouse\", unit_price=Decimal(\"20\"))\nproduct3 = Product(name=\"Keyboard\", unit_price=Decimal(\"30\"))\nproduct4 = Product(name=\"Monitor\", unit_price=Decimal(\"150\"))",
    "test_data_rows": [
        {
            "test_data_row_variable": "customer1",
            "code": "customer1 = Customer(name=\"Alice Johnson\", credit_limit=Decimal(\"10000\"), balance=Decimal(\"2000\"))"
        },
        {
            "test_data_row_variable": "customer2",
            "code": "customer2 = Customer(name=\"Bob Smith\", credit_limit=Decimal(\"15000\"), balance=Decimal(\"4000\"))"
        },
        {
            "test_data_row_variable": "customer3",
            "code": "customer3 = Customer(name=\"Catherine Wright\", credit_limit=Decimal(\"20000\"), balance=Decimal(\"6000\"))"
        },
        {
            "test_data_row_variable": "customer4",
            "code": "customer4 = Customer(name=\"David Brown\", credit_limit=Decimal(\"25000\"), balance=Decimal(\"8000\"))"
        },
        {
            "test_data_row_variable": "order1",
            "code": "order1 = Order(customer_id=customer1.id, amount_total=Decimal(\"500\"), date_shipped=None, notes=\"Urgent delivery\")"
        },
        {
            "test_data_row_variable": "order2",
            "code": "order2 = Order(customer_id=customer2.id, amount_total=Decimal(\"1200\"), date_shipped=None, notes=\"Fast delivery\")"
        },
        {
            "test_data_row_variable": "order3",
            "code": "order3 = Order(customer_id=customer3.id, amount_total=Decimal(\"300\"), date_shipped=date(2023, 10, 10), notes=\"Return requested\")"
        },
        {
            "test_data_row_variable": "order4",
            "code": "order4 = Order(customer_id=customer4.id, amount_total=Decimal(\"350\"), date_shipped=date(2023, 10, 11), notes=\"Priority\")"
        },
        {
            "test_data_row_variable": "item1",
            "code": "item1 = Item(order_id=order1.id, product_id=1, quantity=2, amount=Decimal(\"600\"), unit_price=Decimal(\"300\"))"
        },
        {
            "test_data_row_variable": "item2",
            "code": "item2 = Item(order_id=order2.id, product_id=2, quantity=4, amount=Decimal(\"200\"), unit_price=Decimal(\"50\"))"
        },
        {
            "test_data_row_variable": "item3",
            "code": "item3 = Item(order_id=order3.id, product_id=1, quantity=1, amount=Decimal(\"250\"), unit_price=Decimal(\"250\"))"
        },
        {
            "test_data_row_variable": "item4",
            "code": "item4 = Item(order_id=order4.id, product_id=3, quantity=3, amount=Decimal(\"450\"), unit_price=Decimal(\"150\"))"
        },
        {
            "test_data_row_variable": "product1",
            "code": "product1 = Product(name=\"Laptop\", unit_price=Decimal(\"800\"))"
        },
        {
            "test_data_row_variable": "product2",
            "code": "product2 = Product(name=\"Mouse\", unit_price=Decimal(\"20\"))"
        },
        {
            "test_data_row_variable": "product3",
            "code": "product3 = Product(name=\"Keyboard\", unit_price=Decimal(\"30\"))"
        },
        {
            "test_data_row_variable": "product4",
            "code": "product4 = Product(name=\"Monitor\", unit_price=Decimal(\"150\"))"
        }
    ],
    "test_data_sqlite": "",
    "name": "CustomerOrderSystem"
}